<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5">

<title>About</title>
<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<div class="logo">Real Estate</div>


<nav>

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>

</nav>




</header>




<div class="page">


<h1>About Real Estate</h1>


<p>

Real Estate helps clients find comfortable homes,
luxury apartments and commercial properties.

We provide trusted real estate services.

</p>


</div>


</body>

</html>